<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


 <LinearLayout
            android:id="@+id/back"
            android:tag="back"
    		style="@style/MyListBackContent"
            >

        <Button
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:id="@+id/swipe_button1"
                android:background="@color/light_gray"
                android:text="87"
                android:textSize="20dp"
                android:textStyle="normal"
                android:textColor="@color/inactive_white"/>

        <Button
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:id="@+id/swipe_button2"
                android:background="@color/jooke_orange"
                android:text="jooke"
                android:textSize="20dp"
                android:textStyle="normal"
                android:textColor="@color/inactive_white"/>


    </LinearLayout>
    
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/front"
    android:tag="front"
    android:background="@color/inactive_white"
    android:orientation="horizontal"
 android:layout_marginLeft="12dp"
    android:padding="0dip" >
        
        <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/light_gray"
        android:textSize="10dip"
        android:textStyle="normal"
        android:text="1" />

	<!--  ListRow Left sied Thumbnail image -->
	<LinearLayout android:id="@+id/thumbnail" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dip"		
        android:layout_alignParentTop="true"
          android:layout_marginBottom="0dp"
	    android:layout_marginRight="8dip"
	    android:layout_marginLeft="6dp">
        
	    
	    
		<ImageView     
			android:id="@+id/list_image"   
		        android:layout_width="@dimen/img_album_cover_medium"
	        android:layout_height="@dimen/img_album_cover_medium"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="0dp"
	        android:src="@drawable/rihanna"/>
        
	</LinearLayout>
	
	<LinearLayout 
    	android:id="@+id/Song_name" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="0dip"	
		     android:layout_alignParentTop="true"	
        android:layout_toRightOf="@+id/thumbnail"	
        android:background="@android:color/transparent"
		android:layout_marginTop="5dp"
	    android:layout_marginRight="5dip"
	    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/medium_gray"
        android:typeface="sans" 
        android:textSize="15dip"
        android:textStyle="normal"/>

	<!-- Artist Name -->
    <TextView
        android:id="@+id/artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:textSize="12dip"
        android:text="Just gona stand there and ..." />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/jooke_orange"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:typeface="sans" 
        android:textSize="12dip"
    	android:text="87 jookes"/>

    </LinearLayout>
   
    
<include layout="@layout/row_divider" />

</RelativeLayout>

</FrameLayout>